all:
  children:
    now_dev:
      hosts:
        dev87069.service-now.com:

    branch:
      hosts:
        rtr_branch1:
          ansible_host: 10.253.175.159
        rtr_branch2:
          ansible_host: 10.253.175.153
        rtr_branch3:
          ansible_host: 10.253.175.92
    core:
      hosts:
        rtr_core:
          ansible_host: 10.253.175.156
    oob:
      hosts:
        rtr_branch1:
          ansible_host: 10.253.175.159
        rtr_branch2:
          ansible_host: 10.253.175.153
        rtr_branch3:
          ansible_host: 10.253.175.92
        rtr_core:
          ansible_host: 10.253.175.156
    routers:
      hosts:
        rtr_branch1:
          ansible_host: 10.253.175.159
        rtr_branch2:
          ansible_host: 10.253.175.153
        rtr_branch3:
          ansible_host: 10.253.175.92
        rtr_core:
          ansible_host: 10.253.175.156
  hosts:
    ext-conn-0:
    oob-network:
    oob-switch:
    rtr_branch1:
      ansible_host: 10.253.175.159
    rtr_branch2:
      ansible_host: 10.253.175.153
    rtr_branch3:
      ansible_host: 10.253.175.92
    rtr_core:
      ansible_host: 10.253.175.156
