all:
  children:
    branch:
      hosts:
        rtr-branch1:
          ansible_host: 10.253.175.159
        rtr-branch2:
          ansible_host: 10.253.175.153
        rtr-branch3:
          ansible_host: 10.253.175.92
    core:
      hosts:
        rtr-core:
          ansible_host: 10.253.175.156
    oob:
      hosts:
        rtr-branch1:
          ansible_host: 10.253.175.159
        rtr-branch2:
          ansible_host: 10.253.175.153
        rtr-branch3:
          ansible_host: 10.253.175.92
        rtr-core:
          ansible_host: 10.253.175.156
    routers:
      hosts:
        rtr-branch1:
          ansible_host: 10.253.175.159
        rtr-branch2:
          ansible_host: 10.253.175.153
        rtr-branch3:
          ansible_host: 10.253.175.92
        rtr-core:
          ansible_host: 10.253.175.156
  hosts:
    ext-conn-0:
    oob-network:
    oob-switch:
    rtr-branch1:
      ansible_host: 10.253.175.159
    rtr-branch2:
      ansible_host: 10.253.175.153
    rtr-branch3:
      ansible_host: 10.253.175.92
    rtr-core:
      ansible_host: 10.253.175.156
