ansible_network_os: cisco.ios.ios
ansible_connection: ansible.netcommon.network_cli
ansible_user: "admin"
ansible_password: "admin"
ospf:
  processes:
    process_id: 100

snmp:
  hosts:
    - community_string: librenms
      host: 10.246.33.52
  communities:
    - name: librenms_public
      rw: true